# deploy-plugin

./: README.md  pom.xml
src/main/java/org/gbif/deployplugin/: Artifact.java  ArtifactSearchResult.java  Configuration.java  DeployBuilder.java  Environment.java  EnvironmentConfiguration.java  NexusSearchResults.java  RepoClient.java
src/main/java/org/gbif/deployplugin/model/: ConfigurationEnvironment.java  GitHubServicesReader.java  Service.java
src/main/java/org/gbif/jenkins/deploy/: Artifact.java  DeployBuilder.java  Environment.java
src/main/java/org/gbif/jenkins/deploy/model/: ConfigurationEnvironment.java  GitHubServicesReader.java  Service.java
src/main/resources/: artifacts.yaml  index.jelly
src/main/resources/ansible/: deploy_hosts  hosts  service.yaml  site.yaml  variables.yaml
src/main/resources/org/gbif/deployplugin/DeployBuilder/: config.jelly  global.jelly
src/main/resources/org/gbif/jenkins/deploy/DeployBuilder/: config.jelly  global.jelly
src/main/webapp/: cdeployBranch.html  configurationBranch.html
