<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.559</version>
    <!-- which version of Jenkins is this plugin
          built against? Users must have at least this Jenkins version to use this
          plugin. -->
  </parent>

  <groupId>org.gbif</groupId>
  <artifactId>deploy-plugin</artifactId>
  <version>0.7.28</version>
  <packaging>hpi</packaging>
  <name>Gbif Deployment plugin</name>
  <description>Plugin to automates the deployment of web projects using Ansible</description>
  <url>https://github.com/gbif/deploy-plugin/</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/deploy-plugin.git</connection>
    <url>https://github.com/gbif/deploy-plugin</url>
    <developerConnection>scm:git:git@github.com:gbif/deploy-plugin.git</developerConnection>
    <tag>deploy-plugin-0.7.28</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://raw.github.com/gbif/motherpom/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Global Biodiversity Information Facility</name>
    <url>http://www.gbif.org</url>
  </organization>

  <issueManagement>
    <system>JIRA</system>
    <url>http://dev.gbif.org/issues/browse/POR</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>gbif-release</id>
      <url>http://repository.gbif.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>gbif-snapshot</id>
      <url>http://repository.gbif.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <freemarker.version>2.3.20</freemarker.version>
    <guava.version>14.0.1</guava.version>
    <credentials.version>1.9.4</credentials.version>
    <jetty-util.version>6.1.26</jetty-util.version>
    <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
    <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    <snakeyaml.version>1.16</snakeyaml.version>
    <github-api.version>1.76</github-api.version>
  </properties>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the
    artifacts that we need -->
  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>gbif-thirdparty</id>
      <url>http://repository.gbif.org/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <useReleaseProfile>true</useReleaseProfile>
          <releaseProfiles>gbif-release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>

  </build>
  <dependencies>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!-- used to get credentials that will be used to download Git private repos -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>${credentials.version}</version>
    </dependency>
    <!-- Required to build the artifact in a Jenkins Server -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty-util.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
      <version>${github-api.version}</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
