<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="environment" title="Environment">
    <f:select name="environment"/>
  </f:entry>
  <f:optionalBlock name="optionalDeployArtifact" title="Deploy a single service" checked="${instance.optionalDeployArtifact != null}">
    <f:entry field="fullArtifactName" title="Artifact">
      <f:select name="fullArtifactName" value="${instance.optionalDeployArtifact != null? instance.optionalDeployArtifact.fullArtifactName : ''}"/>
    </f:entry>
  </f:optionalBlock>
</j:jelly>
