<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="environment" title="Environment">
    <f:select name="environment"/>
  </f:entry>
  <f:entry field="cdeployBranch" title="c-deploy branch or tag" help="/plugin/deploy-plugin/cdeployBranch.html">
    <f:textbox name="cdeployBranch" default="master"/>
  </f:entry>
  <!--https://issues.jenkins-ci.org/browse/JENKINS-6918-->
  <f:radioBlock name="deployOption" value="SERVICES" title="Deploy GBIF services" checked="${instance.deployOption.deployType == 'SERVICES'}">
    <f:optionalBlock name="optionalDeployArtifact" title="Deploy a single service" checked="${instance.deployOption.optionalDeployArtifact != null}">
      <f:entry field="fullArtifactName" title="Artifact">
        <f:select name="fullArtifactName" value="${instance.deployOption.optionalDeployArtifact != null? instance.deployOption.optionalDeployArtifact.fullArtifactName : ''}"/>
      </f:entry>
    </f:optionalBlock>
  </f:radioBlock>
  <f:radioBlock name="deployOption"  value="VARNISH" title="Deploy Varnish configuration" checked="${instance.deployOption.deployType == 'VARNISH'}"/>
  <f:radioBlock  name="deployOption" value="BASEINSTALL" title="Deploy/verify base system" checked="${instance.deployOption.deployType == 'BASE'}"/>
</j:jelly>
